# EP-Device-Management

./: .gitignore
EpDeviceManagementSharp/: EpDeviceManagementSharp.sln
EpDeviceManagementSharp/DataAnalyzer/: Analyzer.cs  DataAnalyzer.csproj  DateTimeOffsetTypeConverter.cs  Forecasting.cs  PowerCalculator.cs  Program.cs
EpDeviceManagementSharp/EpDeviceManagement/: Class1.cs  DeviceManager.cs  EpDeviceManagement.csproj  VirtualStorage.cs
EpDeviceManagementSharp/EpDeviceManagement.Control/: AimForSpecificBatteryLevel.cs  AimForSpecificBatteryRange.cs  AlwaysAcceptRequests.cs  AlwaysRequestIncomingPackets.cs  AlwaysRequestOutgoingPackets.cs  EpDeviceManagement.Control.csproj  IEnumerableExtensions.cs  ModelPredictiveController.cs  NoExchangeWithTheCell.cs  ProbabilisticModelingControl.cs  RandomNumberGeneratorExtensions.cs
EpDeviceManagementSharp/EpDeviceManagement.Control/Contracts/: IGuardSummary.cs  IValuePredictor.cs
EpDeviceManagementSharp/EpDeviceManagement.Control/Extensions/: LoadGenerationExtensions.cs  StringExtensions.cs
EpDeviceManagementSharp/EpDeviceManagement.Control/Strategy/: AimForSpecificBatteryLevel.cs  AimForSpecificBatteryRange.cs  AlwaysRequestIncomingPackets.cs  AlwaysRequestOutgoingPackets.cs  CapacityRespectingStrategy.cs  DirectionAwareLinearProbabilisticFunctionControl.cs  DirectionAwareLinearProbabilisticRangeControl.cs  LinearProbabilisticEstimationFunctionControl.cs  LinearProbabilisticEstimationRangeControl.cs  LinearProbabilisticFunctionControl.cs  LinearProbabilisticRangeControl.cs  ModelPredictiveController.cs  ModelPredictiveController2.cs  NoExchangeWithTheCell.cs  NonLinearProbabilisticFunctionControl.cs  PemControl.cs  PemControl2.cs  PemEst.cs  ProbabilisticModelingControl.cs  ProbabilisticRangeControl.cs  SimplePredictiveControl.cs  SingleStateProbabilisticFunctionControl.cs  TclControl2.cs  ThreePointController.cs
EpDeviceManagementSharp/EpDeviceManagement.Control/Strategy/Base/: CapacityRespectingStrategy.cs  GuardedStrategy.cs  GuardedStrategyWrapper.cs  PowerRespectingStrategy.cs
EpDeviceManagementSharp/EpDeviceManagement.Control/Strategy/Guards/: BatteryCapacityGuard.cs  BatteryGuardBase.cs  BatteryPowerGuard.cs  Guard.cs  IControlGuard.cs  OscillationGuard.cs
EpDeviceManagementSharp/EpDeviceManagement.Control/old/: AlwaysRequestIncomingPackets.cs  AlwaysRequestOutgoingPackets.cs  ModelPredictiveController.cs  NoExchangeWithTheCell.cs  NonLinearProbabilisticRangeControl.cs  ProbabilisticModelingControl.cs  SimplePredictiveControl.cs
EpDeviceManagementSharp/EpDeviceManagement.Data/: DatabaseContext.cs  EnergyDataSetGenerator.generated.cs  EnergyDataSetGenerator.tt  EpDeviceManagement.Data.csproj  reduce-1min-power.bat
EpDeviceManagementSharp/EpDeviceManagement.Data.Generation/: CsvGenerator.cs  EpDeviceManagement.Data.Generation.csproj  GenerateFromCsvAttribute.cs  IncrementalValueProviderExtensions.cs
EpDeviceManagementSharp/EpDeviceManagement.Data.Generation.Abstractions/: EpDeviceManagement.Data.Generation.Abstractions.csproj  GenerateFromCsvAttribute.cs
EpDeviceManagementSharp/EpDeviceManagement.Data/Extensions/: EnumerableExtensions.cs
EpDeviceManagementSharp/EpDeviceManagement.Linux/: EpDeviceManagement.Linux.csproj  Program.cs
EpDeviceManagementSharp/EpDeviceManagement.Prediction/: EpDeviceManagement.Prediction.csproj  IStreamValueReporter.cs  IndexEnumerator.cs  LastValuePredictor.cs  OverwritingArray.cs  PerfectFuzzyPredictor.cs  RegressionValuePredictor.cs  StreamValuePredictor.cs  StreamValuePredictorDependentControl.cs
EpDeviceManagementSharp/EpDeviceManagement.Simulation/: AsyncEnumerableExtensions.cs  Configurations.cs  ConsoleProgressBar.cs  EnhancedEnergyDataSet.cs  EnumerableExtensions.cs  EpDeviceManagement.Simulation.csproj  SeededRandomNumberGenerator.cs  Sequential.cs  Simulator.cs  TestData.cs  Units.cs  ValueTupleExtensions.cs
EpDeviceManagementSharp/EpDeviceManagement.Simulation.Heating/: ElectricWaterHeater.cs  EpDeviceManagement.Simulation.Heating.csproj  EwhAsEnergy.cs
EpDeviceManagementSharp/EpDeviceManagement.Simulation.Storage/: BatteryElectricStorage.cs  BatteryElectricStorage2.cs  EpDeviceManagement.Simulation.Storage.csproj
EpDeviceManagementSharp/EpDeviceManagement.Simulation.Tests/: UnitsTests.cs  (+3 more)
EpDeviceManagementSharp/EpDeviceManagement.Simulation/Extensions/: DataSetExtensions.cs  DateTimeOffsetExtensions.cs
EpDeviceManagementSharp/EpDeviceManagement.Simulation/Json/: IValueUnit.cs  QuantityConverter.cs  UnitsNetIQuantityJsonConverterFactory.cs  UnitsNetIQuantityJsonTextConverter.cs
EpDeviceManagementSharp/EpDeviceManagement.Simulation/Loads/: ControllableGeneration.cs  UncontrollableGeneration.cs  UncontrollableLoad.cs
EpDeviceManagementSharp/EpDeviceManagement.Windows/: BarleyWheatSampleProgram.cs  EpDeviceManagement.Windows.csproj  EpDeviceManagementMpc.cs  LpSolveBenchmark.cs  Program.cs  RandomTest.cs  SimpleMpc.cs  TestProgramToSolve.cs
EpDeviceManagementSharp/EpDeviceManagement/Contracts/: ControlDecision.cs  IControllableGenerator.cs  IControllableLoad.cs  IDeferrableLoad.cs  IEpDeviceController.cs  IGenerator.cs  IInterruptibleLoad.cs  ILoad.cs  IStorage.cs  ITclAsEnergy.cs  IThermostaticallyControlledLoad.cs  IUnidirectionalStorage.cs  TransferResult.cs
EpDeviceManagementSharp/EpDeviceManagementSharp.Formulation/: EpDeviceManagementMpc.cs  EpDeviceManagementSharp.Formulation.csproj  LpSolveBenchmark.cs  SimpleMpc.cs
EpDeviceManagementSharp/LpSolverBuilder/: Builder.cs  BuilderStruct.cs  LpSolverBuilder.csproj  LpVariable.cs  LpVariableStruct.cs
EpDeviceManagementSharp/LpSolverBuilder/LpSolveDotNet/: ILpSolve.cs  LpColumn.cs  LpRow.cs  LpSolution.cs  LpSolveDotNet.cs  LpVariable.cs
graphs/: probabilistic_state_machine.dot
result/: after_import.r  after_import.sql  boxplot.r  configplot.r  copy.sh  counts_sc.sql  counts_scd.sql  counts_scdt.sql  dataplot.r  diff_oscillation_guards.sqbpro  energy_stat.sql  enhance.sh  enhance.sql  forecast.r  import.sh  plot.bat  plot.r  preprocess.r  results.sqbpro  single_factor_plot.r  test.r
(+39 files in other folders)
