<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#
	var header = System.IO.File.ReadLines("EpDeviceManagement.Data\\household_data_15min_singleindex.csv").First();
	var columns = header.Split(',');
	const string Prefix = "DE_KN_";
#>
using System.Globalization;
using CsvHelper;
using CsvHelper.Configuration;
using CsvHelper.TypeConversion;
using EpDeviceManagement.Data.Generation;
using EpDeviceManagement.Data.Generation.Abstractions;

namespace EpDeviceManagement.Data;

public class EnergyDataSet
{
<# 
	foreach (var c in columns)
	{
		if (c.Contains("timestamp"))
		{
			WriteLine("    public DateTimeOffset " + c + " { get; set; }");
		}
		else if (c.Contains("interpolated"))
		{
			WriteLine("    public string " + c + " { get;set; }");
		}
		else
		{
			WriteLine("    public double? " + c + " { get; set; }");
		}
		WriteLine("");
	}
#>
}

public class PowerDataSet
{
<#
	foreach (var c in columns)
	{
		if (c.Contains("timestamp"))
		{
			WriteLine("    public DateTimeOffset " + c + " { get; set; }");
		}
		else if (c.Contains("interpolated"))
		{
			WriteLine("    public string " + c + " { get;set; }");
		}
		else
		{
			WriteLine("    public double " + c + " { get; set; }");
		}
		WriteLine("");
	}
#>
}