<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release_Experimental</Configurations>
  </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE;EXPERIMENTAL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Experimental|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE;RELEASE;EXPERIMENTAL</DefineConstants>
        <Optimize>True</Optimize>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="LpSolveDotNet.Native.win-x64" Version="4.0.0" />
    <PackageReference Include="UnitsNet" Version="4.145.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpDeviceManagement.Control\EpDeviceManagement.Control.csproj" />
    <ProjectReference Include="..\EpDeviceManagement.Data\EpDeviceManagement.Data.csproj" />
    <ProjectReference Include="..\EpDeviceManagement.Simulation.Heating\EpDeviceManagement.Simulation.Heating.csproj" />
    <ProjectReference Include="..\EpDeviceManagement.Simulation.Storage\EpDeviceManagement.Simulation.Storage.csproj" />
    <ProjectReference Include="..\EpDeviceManagement.Simulation\EpDeviceManagement.Simulation.csproj" />
    <ProjectReference Include="..\EpDeviceManagement\EpDeviceManagement.csproj" />
    <ProjectReference Include="..\LpSolverBuilder\LpSolverBuilder.csproj" />
  </ItemGroup>

</Project>
