<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="stateless" Version="5.11.0" />
      <PackageReference Include="UnitsNet" Version="4.145.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EpDeviceManagement.Simulation.Storage\EpDeviceManagement.Simulation.Storage.csproj" />
      <ProjectReference Include="..\EpDeviceManagement.UnitsExtensions\EpDeviceManagement.UnitsExtensions.csproj" />
      <ProjectReference Include="..\EpDeviceManagement\EpDeviceManagement.csproj" />
      <ProjectReference Include="..\LpSolverBuilder\LpSolverBuilder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
    </ItemGroup>

</Project>
