<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="stateless" Version="5.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EpDeviceManagement\EpDeviceManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Cureos.Numerics">
        <HintPath>..\..\csipopt\Cureos.Numerics\Cureos.Numerics\bin\Release\Cureos.Numerics.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
