<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="UnitsNet" Version="4.145.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EpDeviceManagement\EpDeviceManagement.csproj" />
    </ItemGroup>

</Project>
